VITE_APP_EMAILJS_SERVICE_ID=service_mc87h5q
VITE_APP_EMAILJS_TEMPLATE_ID=template_kyqwfph
VITE_APP_EMAILJS_PUBLIC_KEY=GplXjcP6dftjmwT5-
MONGODB_URI=mongodb+srv://crypto:12121315@cluster0.fw5phvv.mongodb.net/?retryWrites=true&w=majority